<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Group de música de ball folk electrònic"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Groovin' CAT</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@700&display=swap"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        color: #777;
        font-family: "Tektur", cursive;
      }

      .bgimg {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

        /* The image used */
        background-image: url("foto.jpg");

        /* Full height */
        height: 100%;
      }
      .caption {
        opacity: 0.9;
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        text-align: center;
        color: #000;
      }

      .title {
        position: absolute;
        left: 0;
        top: 10%;
        width: 100%;
      }

      .title span.head {
        margin-left: 5%;
        background-color: #fff;
        color: #111;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 8px;
        padding-left: 12px;
        letter-spacing: 10px;
        font-size: 2em;
      }

      .caption span.border {
        background-color: #111;
        color: #fff;
        padding: 18px;
        font-size: 25px;
        letter-spacing: 10px;
        line-height: 2em;
      }

      h3 {
        letter-spacing: 5px;
        text-transform: uppercase;
        font: 20px "Lato", sans-serif;
        color: #111;
      }
    </style>
  </head>
  <body>
    <div class="bgimg">
      <div class="title"><span class="head">Groovin' CAT</span></div>
      <div class="caption">
        <span class="border">Properament més informació</span>
      </div>
    </div>
  </body>
</html>
